pycvcqv/cqv.py
    F 15:0 cqv - A (2)
pycvcqv/cv.py
    F 16:0 coefficient_of_variation - A (2)
pycvcqv/dataframe.py
    F 13:0 cv_dataframe - A (3)
    F 43:0 cqv_dataframe - A (3)
pycvcqv/formulas.py
    F 12:0 _cv - A (5)
    F 55:0 _cqv - A (2)
pycvcqv/is_numeric.py
    F 11:0 is_numeric - A (1)
pycvcqv/multithread.py
    F 13:0 multithread_cv_processor - A (1)
    F 38:0 multithread_cqv_processor - A (1)
pycvcqv/prepare_output.py
    F 14:0 prepare_cv_datafame - A (2)
    F 44:0 prepare_cqv_datafame - A (2)
pycvcqv/singlethread.py
    F 13:0 singlethread_cv_processor - A (1)
    F 38:0 singlethread_cqv_processor - A (1)
pycvcqv/userthread.py
    F 13:0 userthread_cv_processor - A (1)
    F 37:0 userthread_cqv_processor - A (1)
pycvcqv/__init__.py
    F 18:0 get_version - A (2)

16 blocks (classes, functions, methods) analyzed.
Average complexity: A (1.875)
