============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-7.1.2, pluggy-1.0.0
rootdir: /media/maanib/BE14638A1463450D/aasaam/pycvcqv, configfile: pyproject.toml
plugins: html-3.1.1, cov-3.0.0
collected 24 items

tests/test_cqv.py ...........                                            [ 45%]
tests/test_cv.py .............                                           [100%]

---------- coverage: platform linux, python 3.8.10-final-0 -----------
Name                        Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------
pycvcqv/__init__.py            11      0      0      0   100%
pycvcqv/cqv.py                 12      0      2      0   100%
pycvcqv/cv.py                  12      0      2      0   100%
pycvcqv/dataframe.py           11      0      4      0   100%
pycvcqv/formulas.py            21      0      6      0   100%
pycvcqv/is_numeric.py          18      0     10      0   100%
pycvcqv/multithread.py         16      0      0      0   100%
pycvcqv/prepare_output.py      13      0      4      0   100%
pycvcqv/singlethread.py        16      0      0      0   100%
pycvcqv/types.py               13      0      0      0   100%
pycvcqv/userthread.py          14      0      0      0   100%
-----------------------------------------------------------------------
TOTAL                         157      0     28      0   100%

Required test coverage of 50.0% reached. Total coverage: 100.00%

============================== 24 passed in 3.65s ==============================
