================== Coverage for /data/aasaam/pycvcqv/pycvcqv/ ==================
----------------------------------- Summary ------------------------------------
| Name                 |       Total |       Miss |       Cover |       Cover% |
|----------------------|-------------|------------|-------------|--------------|
| __init__.py          |           2 |          0 |           2 |         100% |
| cqv.py               |           2 |          0 |           2 |         100% |
| cv.py                |           2 |          0 |           2 |         100% |
| dataframe.py         |           3 |          0 |           3 |         100% |
| formulas.py          |           3 |          0 |           3 |         100% |
| is_numeric.py        |           3 |          1 |           2 |          67% |
| types.py             |           1 |          0 |           1 |         100% |
|----------------------|-------------|------------|-------------|--------------|
| TOTAL                |          16 |          1 |          15 |        93.8% |
---------------- RESULT: PASSED (minimum: 50.0%, actual: 93.8%) ----------------
Generated badge to /data/aasaam/pycvcqv/assets/images/interrogate_badge.svg
