================ Coverage for /data/myprojects/pycvcqv/pycvcqv/ ================
----------------------------------- Summary ------------------------------------
| Name                     |      Total |      Miss |      Cover |      Cover% |
|--------------------------|------------|-----------|------------|-------------|
| __init__.py              |          2 |         0 |          2 |        100% |
| cqv.py                   |          2 |         0 |          2 |        100% |
| cv.py                    |          2 |         0 |          2 |        100% |
| dataframe.py             |          3 |         0 |          3 |        100% |
| formulas.py              |          3 |         0 |          3 |        100% |
| is_numeric.py            |          3 |         0 |          3 |        100% |
| multithread.py           |          3 |         0 |          3 |        100% |
| prepare_output.py        |          3 |         0 |          3 |        100% |
| singlethread.py          |          3 |         0 |          3 |        100% |
| types.py                 |          1 |         0 |          1 |        100% |
| userthread.py            |          3 |         0 |          3 |        100% |
|--------------------------|------------|-----------|------------|-------------|
| TOTAL                    |         28 |         0 |         28 |      100.0% |
--------------- RESULT: PASSED (minimum: 50.0%, actual: 100.0%) ----------------
Generated badge to /data/myprojects/pycvcqv/assets/images/interrogate_badge.svg
