

+===========================================================================================================================================================================================+


DEPRECATED: this command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.


We highly encourage switching to the new `scan` command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.


+===========================================================================================================================================================================================+


+==============================================================================+

                                   /$$$$$$            /$$
                                  /$$__  $$          | $$
               /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
              /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
             |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
              \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
              /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
             |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                              /$$  | $$
                                                             |  $$$$$$/
      by safetycli.com                                        \______/

+==============================================================================+

 REPORT 

  Safety v3.7.0 is scanning for Vulnerabilities...
  Scan configuration using a security policy file safety_policy.yml
  Scanning dependencies in your environment:

  -> /mnt/c/Users/20240700/projects/pycvcqv/.venv/lib/python3.12/site-packages

  Using open-source vulnerability database
  Found and scanned 186 packages
  Timestamp 2026-05-04 02:49:02
  0 vulnerabilities reported
  1 vulnerability ignored

  * Could not filter by severity, please upgrade your account to include
  severity data.

+==============================================================================+
 VULNERABILITIES FOUND
+==============================================================================+

-> Vulnerability found in py version 1.11.0
   Vulnerability ID: 51457
   This vulnerability is being ignored.
   Reason: disputed, inapplicable
   For more information about this vulnerability, visit
   https://getsafety.com/v/51457/97c


+==============================================================================+

 Scan was completed using a safety policy file. 0 vulnerabilities were 
 reported. 1 vulnerability from 1 package was ignored. 

+==============================================================================+


+===========================================================================================================================================================================================+


DEPRECATED: this command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.


We highly encourage switching to the new `scan` command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.


+===========================================================================================================================================================================================+


