[pytest]
python_files =
    pycvcqv/*.py
    tests/*.py

; addopts =
;     --doctest-modules
;     --flake8
;     --cov bitas_utils
;     --cov-report html
;     --cov-report term-missing

; flake8-ignore =
;     *.py W391
;     docs/*.py ALL

; doctest_optionflags = 
;     ALLOW_UNICODE
;     ALLOW_BYTES
; pytest _bitas_utils_tests/test_datetime_diff.py
; pytest --cov-report html --cov bitas_utils _bitas_utils_tests/
