[darglint]
# https://github.com/terrencepreilly/darglint
strictness = long
docstring_style = google

[mypy]
plugins = numpy.typing.mypy_plugin

[flake8]
max-line-length = 88

[pydocstyle]
convention = google
